.login-page {
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: url('https://image.freepik.com/photos-gratuite/aile-avion-coucher-soleil-ciel-bleu_1150-11083.jpg') no-repeat center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }
  .logoo{
   height: 20%;
   width: 20%;
   margin-left: 3%;
   margin-top: 1%;
  }
  
  mat-card {
    width: 30%;
    margin: 3% auto;
    border-radius: 8px;
  }
  mat-checkbox{
    width: 80%;
    display: block;
    margin: auto;
  }
  .fieeeeld{
    width: 80%;
    display: block;
    margin: auto;
  }
  mat-form-field {
    width: 100%;
    display: block;
    margin: auto;
  }
  mat-card-content {
    margin-top: 20px;
  }
  
  .login-button {
    margin-top: 20px;
    display: block;
    width: 80%;
    margin: 20px auto;
  }

 
  
  
  

